index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        header
            nav.header__nav.wrapper
                .header__logo
                ul
                    li About us
                    li Our focus
                    li Portfolio
                    li Our team
                    li Work steps
                    li Pricing
                    li something
                    li Blog
                    li Contact
            .header__slogan.wrapper
                h1 We design things with love and passion
                a(href="#portfolio")
                    .button our works
                ul.header__slogan__items
                    li fixed price project
                    li recieve in time
                    li satisfaction guranteed
        main
            section#about
            section#focus
            section#portfolio
            section#team
            section#steps
            section#pricing
            section
            section#blog
            section#contact
            section
            footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style.css"/><title>Document</title></head><body><header><nav class="header__nav wrapper"><div class="header__logo"></div><ul><li>About us</li><li>Our focus</li><li>Portfolio</li><li>Our team</li><li>Work steps</li><li>Pricing</li><li>something</li><li>Blog</li><li>Contact</li></ul></nav><div class="header__slogan wrapper"><h1>We design things with love and passion</h1><a href="#portfolio"><div class="button">our works</div></a><ul class="header__slogan__items"><li>fixed price project</li><li>recieve in time</li><li>satisfaction guranteed</li></ul></div></header><main><section id="about"></section><section id="focus"></section><section id="portfolio"></section><section id="team"></section><section id="steps"></section><section id="pricing"></section><section></section><section id="blog"></section><section id="contact"></section><section></section><footer></footer></main></body></html>
